imageTag: 0.0.1
appName: dailyfeed-content
replicas: 1
profile: dev
envValues:
- name: SERVER_PORT
  value: "8080"
- name: MEMBER_SERVICE_URL
  value: http://dailyfeed-member-svc.dailyfeed.svc.cluster.local:8080
- name: SEARCH_SERVICE_URL
  value: http://dailyfeed-search-svc.dailyfeed.svc.cluster.local:8080
- name: CONTENT_SERVICE_URL
  value: http://dailyfeed-content-svc.dailyfeed.svc.cluster.local:8080
- name: ACTIVITY_SERVICE_URL
  value: http://dailyfeed-activity-svc.dailyfeed.svc.cluster.local:8080
- name: SEARCH_SERVICE_URL
  value: http://dailyfeed-search-svc.dailyfeed.svc.cluster.local:8080
- name: IMAGE_SERVICE_URL
  value: http://dailyfeed-image-svc.dailyfeed.svc.cluster.local:8080
configSecretItems:
- kafka
- redis
- mysql
- mongodb
porbeValues:
  startup:
    failureThreshold: 60
persistence:
  enabled: true
  storageClass: local-path
  storageRequest: "1Gi"
  accessModes:
  - ReadWriteOnce
  mountPath: /data
  kafkaFailureStorage:
    enabled: true
    storageClass: local-path
    storageRequest: "1Gi"
    accessModes:
    - ReadWriteMany
    mountPath: /kafka-failures