imageTag: 0.0.2
appName: dailyfeed-activity
replicas: 2
profile: dev
portNumber: 8080
envValues:
- name: SERVER_PORT
  value: "8080"
- name: MEMBER_SERVICE_URL
  value: http://dailyfeed-member-svc.dailyfeed.svc.cluster.local:8080
- name: SEARCH_SERVICE_URL
  value: http://dailyfeed-search-svc.dailyfeed.svc.cluster.local:8080
- name: CONTENT_SERVICE_URL
  value: http://dailyfeed-content-svc.dailyfeed.svc.cluster.local:8080
- name: ACTIVITY_SERVICE_URL
  value: http://dailyfeed-activity-svc.dailyfeed.svc.cluster.local:8080
- name: SEARCH_SERVICE_URL
  value: http://dailyfeed-search-svc.dailyfeed.svc.cluster.local:8080
- name: IMAGE_SERVICE_URL
  value: http://dailyfeed-image-svc.dailyfeed.svc.cluster.local:8080
configSecretItems:
- kafka
- redis
- mysql
- mongodb
porbeValues:
  startup:
    failureThreshold: 60
